apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: pathio
  description: go library for transparently writing to and reading from different types of paths (supports stdout, s3, and fs)
  owner: unknown
spec:
  type: unknown
  lifecycle: production
  owner: unknown
  system: Clever
